spring.application.name=TPO-DESAP1
# URL de la base de datos
spring.datasource.url=jdbc:mysql://root:zrjauGNWvDqDUahmTmsmggVCKBwYPKNm@turntable.proxy.rlwy.net:59662/railway

server.port=4002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Credenciales de acceso
spring.datasource.username=root
spring.datasource.password=zrjauGNWvDqDUahmTmsmggVCKBwYPKNm

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Multipart Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


# JWT config
application.security.jwt.secretKey: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000

#Azure properties

spring.cloud.azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=ratatouillesa;AccountKey=M2xQtxzfX447XFMHWsOjnQ+fQBxXCmwIaY2DfzP+DkwKtB0rWA10ljC6QDGZ9ybmt/zosjb8PrWm+AStLN0fcQ==;EndpointSuffix=core.windows.net

spring.mvc.problemdetails.enabled=true

################### NUEVA BD BORRAR DESPUES DE LA PRUEBA ######################

# ## Nueva configuración de la base de datos, borrar antes de merge

# spring.datasource.url=jdbc:mysql://root:uAaNHVidKBNrBjyAZTMWaSLjeaQhvhMP@turntable.proxy.rlwy.net:39100/railway

# server.port=4002
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # Credenciales de acceso
# spring.datasource.username=root
# spring.datasource.password=uAaNHVidKBNrBjyAZTMWaSLjeaQhvhMP